{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-beta3",
    "next": "10.x",
    "peer": "^0.6.1",
    "react": "17.x",
    "react-bootstrap": "^1.5.2",
    "react-dom": "17.x",
    "sass": "^1.32.10"
  }
}
